#import "@preview/scripst:1.1.1": *
#import "@preview/physica:0.9.8": *

#let preface = [
  == 统计物理处理的对象

  *热力学与统计物理*：研究大量微观粒子组成的体系的宏观(平衡性质与非平衡性质)性质。
  - *热力学*：直接研究宏观量，建立它们间的关系，不考虑内部结构，唯象理论。
    - 具体地：热力学三定律+演绎
  - *统计物理*：将宏观性质看作是对应微观的统计平均，微观理论。
    - 具体地：统计理论假设+粒子性质$->$宏观性质
    - $"宏观量" = expval("微观量")$

  == 统计物理的意义

  统计物理连接了微观世界与宏观世界，提供了理解自然界规律的工具。

  少粒子体系可以写出运动方程，有些可以精确解
  - 一个粒子
    - 自由运动
    - 谐振子（经典，量子）
    - 氢原子
    - 盒子中粒子
  - 两个粒子相对困难
    - 两体运动 （只有极少数的情况有精确解）
  - 三个粒子体系基本上很棘手
  - 但大量粒子体系可以通过统计方法得到宏观性质，甚至不需要知道每个粒子的具体行为
    - 少粒子体系:（微观性质）精确演化，精确能谱
    - 多粒子体系:（宏观性质）平均值，巨大粒子数 → 稳定宏观规律

  自然界为我们提供了无穷的多粒子体系：从气体，量子固体到生物细胞到星球。
  - 涌现（Emergence）是统计物理最重要概念之一
    - 例如：超导、超流、相变
    - 单个粒子不会相变，相变是集体行为。
  - 物质的凝聚状态
    - 凝聚态(固、液) 气态等离子体 宏观量子态
    - 致密态
  统计物理对多粒子体系的态提供了统一理论框架，对描述大量粒子运动的规律提供了方法，研究大尺度行为和长时间行为。
]

#show: scripst.with(
  template: "book",
  title: [统计力学],
  author: ("Anzreww",),
  time: "丙午春夏于清华园",
  contents: true,
  content-depth: 3,
  matheq-depth: 3,
  lang: "zh",
  preface: preface,
)

#include "chap1.typ"

#pagebreak()

#include "chap2.typ"

#pagebreak()

#include "chap3.typ"
